{
    "file": {
        "format": "Custom!",
        "version": 1,
        "measurement": "abc",
        "system": "Skyra-XQ"
    },
    "settings": {
        "readout_os": 1
    },
    "infos": {
        "description": "MiniFlash equivalent",
        "slices": 1,
        "fov": 260,
        "pelines": 128,
        "seqstring": "YARRA",
        "reconstruction": "%SiemensIceProgs%\\IceProgram2D"
    },
    "instructions": {
        "main": {
            "print_counter": "off",
            "print_message": "Running main loop",
            "steps": [{
                "action": "loop",
                "counter": 1,
                "range": 1,
                "steps": [{
                    "action": "run_block",
                    "block": "block_phaseEncoding"
                }]
            }]
        },
        "block_phaseEncoding": {
            "print_counter": "off",
            "print_message": "Running main loop",
            "steps": [{
                "action": "init",
                "gradients": "logical"
            },
            {
                "action": "loop",
                "counter": 2,
                "range": 1,
                "steps": [{
                    "action": "run_block",
                    "block": "block_spinEcho"
                }]
            },
            {
                "action": "submit"
            }]
        },
        "block_spinEcho": {
            "print_counter": "on",
            "print_message": "Spin echo generation",
            "steps": [{
                "action": "init",
                "gradients": "logical"
            },
            {
                "action": "run_block",
                "block": "block_excitation"
            },
            {
                "action": "run_block",
                "block": "block_refocusing"
            },
            {
                "action": "run_block",
                "block": "block_delay"
            },
            {
                "action": "submit"
            }]
        },
        "block_excitation": {
            "print_counter": "on",
            "print_message": "Slice selective excitation",
            "steps": [{
                "action": "init",
                "gradients": "logical"
            },
            {
                "action": "sync",
                "object": "ttl",
                "time": 0
            },
            {
                "action": "rf",
                "object": "rf_excitation",
                "time": 100,
                "added_phase": {
                    "type": "float",
                    "float": "0"
                }
            },
            {
                "action": "grad",
                "axis": "slice",
                "object": "grad_slice_select",
                "time": 0
            },
            {
                "action": "grad",
                "axis": "slice",
                "object": "grad_slice_refocus",
                "time": 2760
            },
            {
                "action": "mark",
                "time": 28700
            },
            {
                "action": "submit"
            }]
        },
        "block_refocusing": {
            "print_counter": "on",
            "print_message": "Slice selective refocusing",
            "steps": [{
                "action": "init",
                "gradients": "logical"
            },
            {
                "action": "rf",
                "object": "rf_refocusing",
                "time": 1400,
                "added_phase": {
                    "type": "float",
                    "float": "0"
                }
            },
            {
                "action": "grad",
                "axis": "slice",
                "object": "grad_slice_select_refocus",
                "time": 1300
            },
            {
                "action": "grad",
                "axis": "slice",
                "object": "grad_crusher",
                "time": 0
            },
            {
                "action": "grad",
                "axis": "slice",
                "object": "grad_crusher",
                "time": 4060
            },
            {
                "action": "grad",
                "axis": "read",
                "object": "grad_crusher",
                "time": 0
            },
            {
                "action": "grad",
                "axis": "read",
                "object": "grad_crusher",
                "time": 4060
            },
            {
                "action": "grad",
                "axis": "phase",
                "object": "grad_crusher",
                "time": 0
            },
            {
                "action": "grad",
                "axis": "phase",
                "object": "grad_crusher",
                "time": 4060
            },
            {
                "action": "mark",
                "time": 32680
            },
            {
                "action": "submit"
            }]
        },
        "block_delay": {
            "print_counter": "on",
            "print_message": "Delay to reach TR",
            "steps": [{
                "action": "init",
                "gradients": "logical"
            },
            {
                "action": "grad",
                "axis": "slice",
                "object": "grad_crusher",
                "time": 0
            },
            {
                "action": "mark",
                "time": 4000000
            },
            {
                "action": "submit"
            }]
        }
    },
    "objects": {
        "rf_excitation": {
            "type": "rf",
            "duration": 2560,
            "array": "rfpulse",
            "initial_phase": 0,
            "thickness": 5,
            "flipangle": 90,
            "purpose": "excitation"
        },
        "rf_refocusing": {
            "type": "rf",
            "duration": 2560,
            "array": "rfpulse_refocusing",
            "initial_phase": 0,
            "thickness": 5,
            "flipangle": 180,
            "purpose": "refocusing"
        },
        "grad_slice_select": {
            "type": "grad",
            "duration": 2750,
            "array": "grad_100_2560_100",
            "tail": 0,
            "amplitude": 4.95
        },
        "grad_slice_select_refocus": {
            "type": "grad",
            "duration": 2750,
            "array": "grad_100_2560_100",
            "tail": 0,
            "amplitude": 4.95
        },
        "grad_slice_refocus": {
            "type": "grad",
            "duration": 520,
            "array": "grad_220_80_220",
            "tail": 0,
            "amplitude": -21.95
        },
        "grad_slice_refocus_2": {
            "type": "grad",
            "duration": 520,
            "array": "grad_220_80_220",
            "tail": 0,
            "amplitude": -21.95
        },
        "grad_crusher": {
            "type": "grad",
            "duration": 1300,
            "array": "grad_220_860_220",
            "tail": 0,
            "amplitude": 21.85
        },
        "grad_object_0_2": {
            "type": "grad",
            "duration": 820,
            "array": "grad_array_0_2",
            "tail": 0,
            "amplitude": -19.718309859154928
        },
        "ttl": {
            "type": "sync",
            "duration": 10,
            "event": "osc0"
        }
    },
    "arrays": {
        "rfpulse": {
            "encoding": "text",
            "type": "complex_float",
            "size": 128,
            "data": [3.1185374660155007e-18, 0.0, 0.0012770954066745543, 0.0, 0.002636194471119204, 0.0, 0.004120955716195176, 0.0, 0.005774267531254303, 0.0, 0.00763643726602774, 0.0, 0.009743343995963131, 0.0, 0.012124596051090725, 0.0, 0.01480173547612814, 0.0, 0.01778653182925194, 0.0, 0.021079407110995114, 0.0, 0.02466803213985226, 0.0, 0.02852613237101613, 0.0, 0.03261253801963327, 0.0, 0.03687050944685516, 0.0, 0.04122736415827415, 0.0, 0.0455944265272252, 0.0, 0.049867315580427, 0.0, 0.05392657997280277, 0.0, 0.05763868274426467, 0.0, 0.06085733171385322, 0.0, 0.06342514455164111, 0.0, 0.06517563080529326, 0.0, 0.06593546657606096, 0.0, 0.06552703126659429, 0.0, 0.06377116998453994, 0.0, 0.0604901398991945, 0.0, 0.055510694222453055, 0.0, 0.0486672536178788, 0.0, 0.03980511181792139, 0.0, 0.028783620119408836, 0.0, 0.015479294285509038, 0.0, 0.0002112127548983783, 0.0, 0.018368328133661307, 0.0, 0.039047020010252315, 0.0, 0.06227455318179865, 0.0, 0.08804858636169548, 0.0, 0.11633565336615949, 0.0, 0.14707006482691803, 0.0, 0.18015326068193915, 0.0, 0.2154536366892734, 0.0, 0.2528068606791091, 0.0, 0.29201668633420846, 0.0, 0.3328562641055905, 0.0, 0.3750699405713371, 0.0, 0.41837552927774635, 0.0, 0.46246702801056727, 0.0, 0.5070177496746358, 0.0, 0.5516838266531066, 0.0, 0.59610804180572, 0.0, 0.6399239332725319, 0.0, 0.6827601150865124, 0.0, 0.7242447513627173, 0.0, 0.7640101186044831, 0.0, 0.8016971885120723, 0.0, 0.8369601626413, 0.0, 0.8694708903641598, 0.0, 0.8989231028353412, 0.0, 0.9250363980524874, 0.0, 0.9475599155784441, 0.0, 0.9662756440155379, 0.0, 0.9810013098112159, 0.0, 0.9915928023400299, 0.0, 0.9979460973420102, 0.0, 0.9999986485811395, 0.0, 0.9977302258874239, 0.0, 0.9911631864201843, 0.0, 0.9803621748900605, 0.0, 0.9654332574502413, 0.0, 0.9465225028596295, 0.0, 0.9238140331795283, 0.0, 0.8975275745427256, 0.0, 0.867915546288145, 0.0, 0.8352597338535803, 0.0, 0.7998675971432898, 0.0, 0.7620682715301647, 0.0, 0.7222083231235032, 0.0, 0.6806473233601732, 0.0, 0.637753310304937, 0.0, 0.5938982052404582, 0.0, 0.5494532531745606, 0.0, 0.5047845547977893, 0.0, 0.46024875521448205, 0.0, 0.41618895149120616, 0.0, 0.37293087678227077, 0.0, 0.33077941358508617, 0.0, 0.29001548264643157, 0.0, 0.25089334729614843, 0.0, 0.21363836565130354, 0.0, 0.17844521534498126, 0.0, 0.14547660733003226, 0.0, 0.11486249703445102, 0.0, 0.08669979284840411, 0.0, 0.061052553749192974, 0.0, 0.03795265996206315, 0.0, 0.01740093304800621, 0.0, 0.0006313251678065864, 0.0, 0.016200411744720252, 0.0, 0.029387962351593893, 0.0, 0.04029839880954024, 0.0, 0.049056135523997506, 0.0, 0.055802598740278486, 0.0, 0.060693114414476765, 0.0, 0.06389372132615073, 0.0, 0.06557796587112044, 0.0, 0.06592373378136528, 0.0, 0.06511017186199022, 0.0, 0.06331474976744966, 0.0, 0.06071050793174033, 0.0, 0.057463533105784226, 0.0, 0.05373069763827066, 0.0, 0.049657692773249024, 0.0, 0.045377379946891894, 0.0, 0.04100847747158996, 0.0, 0.03665459322636266, 0.0, 0.03240360715841834, 0.0, 0.028327400670523036, 0.0, 0.024481923448155113, 0.0, 0.020907582088984543, 0.0, 0.01762992914675976, 0.0, 0.014660625993957182, 0.0, 0.011998648332422663, 0.0, 0.00963169931516938, 0.0, 0.007537792147227042, 0.0, 0.005686961754959957, 0.0, 0.0040430636811563635, 0.0, 0.002565617790221043, 0.0, 0.0012116546499253346, 0.0]
        },
        "rfpulse_refocusing": {
            "encoding": "text",
            "type": "complex_float",
            "size": 128,
            "data": [3.1185374660155007e-18, 0.0, 0.0012745289212704794, 0.0, 0.002615000778863404, 0.0, 0.004046396235118254, 0.0, 0.005588479532058253, 0.0, 0.0072523559969355795, 0.0, 0.009037256703914824, 0.0, 0.010927732962533332, 0.0, 0.012891434173270417, 0.0, 0.014877625920948592, 0.0, 0.016816581378559133, 0.0, 0.01861994885929879, 0.0, 0.020182162636738527, 0.0, 0.021382924138247706, 0.0, 0.022090737685462866, 0.0, 0.022167440636279945, 0.0, 0.021473623699941796, 0.0, 0.0198747950136164, 0.0, 0.017248102928282372, 0.0, 0.013489398916291471, 0.0, 0.008520395006663644, 0.0, 0.0022956509080128123, 0.0, 0.005190884517618135, 0.0, 0.013900053807174623, 0.0, 0.02374266104467761, 0.0, 0.034575880462597915, 0.0, 0.046201124028606155, 0.0, 0.05836355124522968, 0.0, 0.0707533590715582, 0.0, 0.08300893781391139, 0.0, 0.09472192156443086, 0.0, 0.1054441010523458, 0.0, 0.1146961045378497, 0.0, 0.12197769065295122, 0.0, 0.12677943794472218, 0.0, 0.12859556133981262, 0.0, 0.12693753775975833, 0.0, 0.12134818344125389, 0.0, 0.11141579569035284, 0.0, 0.09678795307422719, 0.0, 0.07718456134479183, 0.0, 0.052409738241092546, 0.0, 0.022362148882620735, 0.0, 0.012956565512773613, 0.0, 0.05343558003727547, 0.0, 0.09885116052284527, 0.0, 0.14886561800764522, 0.0, 0.2030290707905394, 0.0, 0.2607840655877805, 0.0, 0.3214730299168882, 0.0, 0.3843484474550122, 0.0, 0.4485855691838508, 0.0, 0.5132973980622705, 0.0, 0.5775516160962697, 0.0, 0.640389062176633, 0.0, 0.7008433188673681, 0.0, 0.7579609280956074, 0.0, 0.8108217307069988, 0.0, 0.8585588140051112, 0.0, 0.9003775551572814, 0.0, 0.9355732667460915, 0.0, 0.9635469833502848, 0.0, 0.9838189739887526, 0.0, 0.9960396232809371, 0.0, 0.9999973926166761, 0.0, 0.9956236495142973, 0.0, 0.9829942364404585, 0.0, 0.9623277372379636, 0.0, 0.9339804874096254, 0.0, 0.8984384612499674, 0.0, 0.8563062516572029, 0.0, 0.8082934349726233, 0.0, 0.7551986811576492, 0.0, 0.697892027071235, 0.0, 0.6372957759199069, 0.0, 0.5743645178638505, 0.0, 0.510064784433982, 0.0, 0.4453548524440608, 0.0, 0.3811652015145796, 0.0, 0.31838010365154557, 0.0, 0.25782078445929313, 0.0, 0.2002305448219109, 0.0, 0.14626217092168323, 0.0, 0.09646789122821002, 0.0, 0.05129206377123765, 0.0, 0.01106669794498606, 0.0, 0.02399016529400864, 0.0, 0.05377327025029138, 0.0, 0.07828629155874117, 0.0, 0.09763550885479368, 0.0, 0.11202127485306093, 0.0, 0.12172759369140197, 0.0, 0.12711016864507557, 0.0, 0.12858330872670146, 0.0, 0.12660610162007607, 0.0, 0.12166826561344621, 0.0, 0.11427608587155896, 0.0, 0.10493882108077605, 0.0, 0.09415593615156226, 0.0, 0.08240547653296067, 0.0, 0.07013385133333921, 0.0, 0.05774723762745997, 0.0, 0.045604759003250075, 0.0, 0.034013529601548534, 0.0, 0.023225592695722965, 0.0, 0.013436722271549052, 0.0, 0.004786999019920451, 0.0, 0.0026369796045442647, 0.0, 0.008798440551401086, 0.0, 0.013705549737050382, 0.0, 0.017405550027528915, 0.0, 0.019978190887386924, 0.0, 0.02152872625175626, 0.0, 0.022180755653442942, 0.0, 0.022069172683499807, 0.0, 0.021333465203881935, 0.0, 0.02011158436696891, 0.0, 0.018534565670833225, 0.0, 0.01672204642340822, 0.0, 0.01477878167111333, 0.0, 0.012792216513348572, 0.0, 0.010831128436353447, 0.0, 0.008945310479140524, 0.0, 0.00716622621292116, 0.0, 0.005508532045347352, 0.0, 0.003972332427348351, 0.0, 0.0025460100844781424, 0.0, 0.0012094570946838703, 0.0]
        },
        "grad_100_2560_100": {
            "encoding": "text",
            "type": "float",
            "size": 276,
            "data": [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0.0]
        },
        "grad_200_2560_200": {
            "encoding": "text",
            "type": "float",
            "size": 296,
            "data": [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.95, 0.9, 0.85, 0.8, 0.75, 0.7, 0.65, 0.6, 0.55, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0]
        },
        "grad_220_80_220": {
            "encoding": "text",
            "type": "float",
            "size": 52,
            "data": [0.0, 0.0455, 0.0909, 0.1364, 0.1818, 0.2273, 0.2727, 0.3182, 0.3636, 0.4091, 0.4545, 0.5, 0.5455, 0.5909, 0.6364, 0.6818, 0.7273, 0.7727, 0.8182, 0.8636, 0.9091, 0.9545, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9545, 0.9091, 0.8636, 0.8182, 0.7727, 0.7273, 0.6818, 0.6364, 0.5909, 0.5455, 0.5, 0.4545, 0.4091, 0.3636, 0.3182, 0.2727, 0.2273, 0.1818, 0.1364, 0.0909, 0.0455, 0.0]
        },
        "grad_220_210_220": {
            "encoding": "text",
            "type": "float",
            "size": 65,
            "data": [0.0, 0.0455, 0.0909, 0.1364, 0.1818, 0.2273, 0.2727, 0.3182, 0.3636, 0.4091, 0.4545, 0.5, 0.5455, 0.5909, 0.6364, 0.6818, 0.7273, 0.7727, 0.8182, 0.8636, 0.9091, 0.9545, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9545, 0.9091, 0.8636, 0.8182, 0.7727, 0.7273, 0.6818, 0.6364, 0.5909, 0.5455, 0.5, 0.4545, 0.4091, 0.3636, 0.3182, 0.2727, 0.2273, 0.1818, 0.1364, 0.0909, 0.0455, 0.0]
        },
        "grad_220_860_220": {
            "encoding": "text",
            "type": "float",
            "size": 130,
            "data": [0.0, 0.0455, 0.0909, 0.1364, 0.1818, 0.2273, 0.2727, 0.3182, 0.3636, 0.4091, 0.4545, 0.5, 0.5455, 0.5909, 0.6364, 0.6818, 0.7273, 0.7727, 0.8182, 0.8636, 0.9091, 0.9545, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9545, 0.9091, 0.8636, 0.8182, 0.7727, 0.7273, 0.6818, 0.6364, 0.5909, 0.5455, 0.5, 0.4545, 0.4091, 0.3636, 0.3182, 0.2727, 0.2273, 0.1818, 0.1364, 0.0909, 0.0455, 0.0]
        }
    },
    "equations": {
        "phaseencoding": {
            "equation": "0.3555*(ctr(1)-64.5)"
        }
    }
}